JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://shopsy-db:ZhKNb7hofu4lcoWg@cluster0.kowrex6.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
